project(*) : boost_base {
  sharedname = QuickFASTArca
  dynamicflags += QUICKFASTARCA_BUILD_DLL
  includes += $(QUICKFAST_ROOT)/src
  libs += QuickFAST
  after += QuickFAST
  pch_header = Arca/QuickFASTArca_pch.h
  pch_source = QuickFASTArca_pch.cpp

  Source_Files {
    *.cpp
  }

  Header_Files {
    *.h
  }

  specific(!vc8, !vc9) {
    libout = $(QUICKFAST_ROOT)/lib
  }

  specific(!vc8, !vc9) {
    libpaths += $(QUICKFAST_ROOT)/lib
  }
  specific(vc8, vc9) {
    Release::libpaths += $(QUICKFAST_ROOT)/Output/Release
    Debug::libpaths += $(QUICKFAST_ROOT)/Output/Debug

    Release::libout = $(QUICKFAST_ROOT)/Output/Release
    Debug::libout = $(QUICKFAST_ROOT)/Output/Debug
  }
  specific(vc8) { // vc9 doesn't need this
    macros += _WIN32_WINNT=0x0501
  }
}

