workspace(*) {
  cmdline += -feature_file QuickFAST.features
  src/QuickFAST.mpc
  src/Examples/Examples.mpc
  
  // .NET support only for Visual Studio compilers
  exclude(!vc8, !vc9) {
    //C++/Cli Visual Studio Projects
//     src/DotNet/QuickFASTDotNet.mpc
//  src/DotNetTwo/QuickFASTDotNet.mpc
  
    //C# Visual Studio Projects
    specific {
      cmdline += -language csharp
      src/DotNetTests/QuickFASTDotNetTests.mpc
      src/DotNetExamples/InterpretFASTDotNet/InterpretFASTDotNet.mpc
      src/DotNetExamples/PerformanceTestDotNet/PerformanceTestDotNet.mpc
    }
  }
}
