project {
  requires += QuickFAST
  includes += $(QUICKFAST_ROOT)/src
  specific(!vc8, !vc9) {
    libpaths += $(QUICKFAST_ROOT)/lib
  }
  specific(vc8, vc9) {
    Release::libpaths += $(QUICKFAST_ROOT)/Output/Release
    Debug::libpaths += $(QUICKFAST_ROOT)/Output/Debug  
  }
  specific(make) {
    // FieldInstructionInteger generates spuriouswarnings based on 
    // signed/unsigned template arguments.
    cppflags += -Wtype-limits
  }
  specific(vc8) { // vc9 doesn't need this
    macros += _WIN32_WINNT=0x0501
  }

  libs += QuickFAST
}
