project(*) : boost_base {
  requires += dotnet
  sharedname = QuickFASTDotNet
  managed = 1
  after = QuickFAST
  includes += $(QUICKFAST_ROOT)/src

  pch_header = Stdafx.h
  pch_source = Stdafx.cpp

  specific {
    guid = 87F297F5-2B8A-4D08-A408-7E049B50211D
    Release::libout = $(QUICKFAST_ROOT)/Output/Release
    Debug::libout = $(QUICKFAST_ROOT)/Output/Debug

    AssemblyDebug  = 1
  }

  Source_Files {
    *.cpp
    ^Stdafx.cpp
  }

  Header_Files {
    *.h
    ^Stdafx.h
  }

  Resource_Files{
    app.ico
    app.rc
  }
}
