project(InterpretFAST) : boost_base, boost_filesystem, boost_thread, QuickFASTExample {
  exename = InterpretFAST
  Source_Files {
    InterpretFAST
  }
  Header_Files {
    InterpretFAST
  }
}

project(PerformanceTest) : boost_base, boost_filesystem, boost_thread, QuickFASTExample {
  exename = PerformanceTest
  Source_Files {
    PerformanceTest
  }
  Header_Files {
    PerformanceTest
  }
}

project(FileToTCP) : boost_base, boost_filesystem, boost_system, boost_thread, QuickFASTExample {
  exename = FileToTCP
  Source_Files {
    FileToTCP
  }
  Header_Files {
    FileToTCP
  }
}

project(FileToMulticast) : boost_base, boost_filesystem, boost_system, boost_thread, QuickFASTExample {
  exename = FileToMulticast
  Source_Files {
    FileToMulticast
  }
  Header_Files {
    FileToMulticast
  }
}

project(PCapToMulticast) : boost_base, boost_filesystem, boost_system, boost_thread, QuickFASTExample {
  exename = PCapToMulticast
  Source_Files {
    PCapToMulticast
  }
  Header_Files {
    PCapToMulticast
  }
}

project(MulticastInterpreter) : boost_base, boost_filesystem, boost_system, boost_thread, QuickFASTExample {
  exename = MulticastInterpreter
  Source_Files {
    MulticastInterpreter
  }
  Header_Files {
    MulticastInterpreter
  }
}

project(PerformanceTestArca) : boost_base, boost_filesystem, boost_thread, QuickFASTExample {
  requires += arca
  exename = PerformanceTestArca
  libs += QuickFASTArca
  after += QuickFASTArca
  Source_Files {
    PerformanceTestArca
  }
  Header_Files {
    PerformanceTestArca
  }
}

