project(InterpretFAST) : QuickFASTExample {
  exename = InterpretFAST
  Source_Files {
    InterpretFAST
  }
  Header_Files {
    InterpretFAST
  }
}

project(InterpretApplication) : QuickFASTExample {
  exename = InterpretApplication
  Source_Files {
    InterpretApplication
  }
  Header_Files {
    InterpretApplication
  }
}

project(TutorialApplication) : QuickFASTExample {
  exename = TutorialApplication
  Source_Files {
    TutorialApplication
  }
  Header_Files {
    TutorialApplication
  }
}

project(PerformanceTest) : QuickFASTExample {
  exename = PerformanceTest
  Source_Files {
    PerformanceTest
  }
  Header_Files {
    PerformanceTest
  }
}

project(FileToTCP) : QuickFASTExample {
  exename = FileToTCP
  Source_Files {
    FileToTCP
  }
  Header_Files {
    FileToTCP
  }
}

project(FileToMulticast) : QuickFASTExample {
  exename = FileToMulticast
  Source_Files {
    FileToMulticast
  }
  Header_Files {
    FileToMulticast
  }
}

project(PCapToMulticast) : QuickFASTExample {
  exename = PCapToMulticast
  Source_Files {
    PCapToMulticast
  }
  Header_Files {
    PCapToMulticast
  }
}

project(MulticastInterpreter) : QuickFASTExample {
  exename = MulticastInterpreter
  Source_Files {
    MulticastInterpreter
  }
  Header_Files {
    MulticastInterpreter
  }
}

