project(*) : boost_base {
  sharedname = QuickFAST
  dynamicflags += QUICKFAST_BUILD_DLL
  includes += $(QUICKFAST_ROOT)/src
  includes += $(XERCES_INCLUDE)
  libpaths += $(XERCES_LIBPATH)
  libs += $(XERCES_LIBNAME)
  libout = $(QUICKFAST_ROOT)/lib
  pch_header = Common/QuickFASTPch.h
  pch_source = Common/QuickFASTPch.cpp
  Source_Files {
    Common
    Codecs
    Messages
  }
  Header_Files {
    Common
    Codecs
    Messages
  }
  
  specific(vc8, vc9) {
    Release::libout = $(QUICKFAST_ROOT)/Output/Release
    Debug::libout = $(QUICKFAST_ROOT)/Output/Debug
  }
}

project(*tests) : boost_unit_test_framework, boost_filesystem, boost_thread {
  exeout = $(QUICKFAST_ROOT)/bin
  exename = QuickFASTTest
  includes += $(QUICKFAST_ROOT)/src
  specific(!vc8, !vc9) {
    libpaths += $(QUICKFAST_ROOT)/lib
  }
  specific(vc8, vc9) {
    Release::libpaths += $(QUICKFAST_ROOT)/Output/Release
    Debug::libpaths += $(QUICKFAST_ROOT)/Output/Debug  
  }
  
  libpaths += $(XERCES_LIBPATH)
  libs += QuickFAST
  libs += $(XERCES_LIBNAME)
  after += QuickFAST QuickFASTUtil
  macros += BOOST_TEST_DYN_LINK
  pch_header = Common/QuickFASTPch.h
  pch_source = Common/QuickFASTPch.cpp
  Source_Files {
    Tests
  }
  Header_Files {
    Tests
  }
}

