//DOT NET TESTS ARE DISABLED
// They need to be rewritten to support the newly rewritten .NET support in
// QUICKFAST.
// (as of March 10, 2010)
project {
  requires += dotnet
  requires += nunit
  requires += obsolete
  lit_libs += nunit.framework.dll



  libout = $(QuickFAST_ROOT)/Output

  after = QuickFASTDotNet
  sharedname = QuickFASTDoNetTests

  specific {
    guid = 9CCB9524-05A4-43B4-8B64-1A3D222CFA2A
  }

  Source_Files {
    Properties{
      Properties\AssemblyInfo.cs
    }
    *.cs
  }
}
